<macromedia-extension
	 name="Cute ASP Framework v0.1 for Dreamweaver CS3 or CS4"
	 version="2.1.0"
	 type="Suite"
	 requires-restart="true">

	<author name="ColdStone" />

	<products>
		<product name="Dreamweaver" version="9" primary="true" />
	</products>

	<description>
	<![CDATA[
	Cute ASP Framework for Dreamweaver CS3 or CS4<br />
	HomePage:<a href="http://cuteaspframework.googlecode.com" target="_blank">http://cuteaspframework.googlecode.com</a>
	]]>
	</description>

	<ui-access>
	<![CDATA[
	<iframe src="http://code.google.com/p/cuteaspframework/downloads/list" width="100%" height="100%"></iframe>
	]]>
	</ui-access>

	<license-agreement />

	<files>
		<file source="Casp.xml" destination="$Dreamweaver/Configuration/Strings" />
		<file source="CaspCodeHints.xml" destination="$Dreamweaver/Configuration/CodeHints" />
		<file source="CaspColors.xml" destination="$Dreamweaver/Configuration/CodeColoring" />
		<file source="CaspSetup.htm" destination="$Dreamweaver/Configuration/Startup" />
		<file source="CaspRemove.htm" destination="$Dreamweaver/Configuration/Shared/CuteASP" />
	</files>

</macromedia-extension>
