[PHPEdProject]
RelativeRootDir=..\banjj
URL=
MappingRemoteDir=
PublishRemoteDir=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=E:\Web\banjj
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=k40Qk+Bh5n98bSKrWbmeF3RFWsPQEVavbB2S20hpDkdk9crzwMHG31zNAgs4GX53VKU6I7BxNg9MfXI7MO01oQ==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
